<html manifest="config\offline.appcache">
  <head>
    <title>FRC Mscout Client 2019</title>
    <link rel="shortcut icon" href="assets\first.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="config\style.css">
    <link rel="stylesheet" type="text/css" href="config\buttonStyle.css">
    <link rel="stylesheet" type="text/css" href="config\initStyle.css">
    <link rel="stylesheet" type="text/css" href="config\qrStyle.css">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  </head>
  <body>
    <div id="display"></div>
    <script src="config\publicTexts.js"></script>
    <script src="config\eventConfig.js"></script>
    <script src="js-adler32\adler32.js"></script>
    <script src="qrcodejs\qrcode.js"></script>
    <script src="src\qrcodestreamer.js"></script>
    <script src="src\init.js"></script>
    <script src="src\dataprotocol.js"></script>
    <script src="src\events.js"></script>
    <script src="src\layout.js"></script>
    <script src="src\main.js" defer></script>
  </body>
</html>
