<!DOCTYPE html>
<html>
  <head>
    <title>Mocha</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="shim.js"></script>
    <script src="adler32.js"></script>
    <script src="fakeassert.js"></script>
    <script src="mocha.js"></script>
    <script src="fixtures.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="test.js"></script>
    <script>
      mocha.run();
    </script>
  </body>
</html>
