<!DOCTYPE html>
<!-- adler32.js (C) 2014-present  SheetJS http://sheetjs.com -->
<!-- vim: set ts=2: -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JS-ADLER32 Live Demo</title>
<style>
#drop{
	border:2px dashed #bbb;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:25px;
	text-align:center;
	font:20pt bold,"Vollkorn";color:#bbb
}
#rawdata{
	width:100%;
}
a { text-decoration: none }
</style>
</head>
<body>
<pre>
<b><a href="http://sheetjs.com/bits">SheetJS JS-ADLER32 Live Demo</a></b>
(text works back to IE6; drag and drop works back to IE10)
(<b>This demo loads the entire file at once!</b>  For newer browsers, <a href="large.html">try the large file demo</a>)

<a href="https://git.io/adler32">Source Code Repo</a>
<a href="https://git.io/adler32_issues">Issues?  Something look weird?  Click here and report an issue</a>
<br />
<div id="drop">Drop a text file to compute the ADLER-32 checksum</div>
<input type="file" name="xlfile" id="xlf" /> ... or click here to select a file

<textarea id="rawdata">... or paste text here</textarea>
<input type="button" id="dotext" value="Click here to process the text"/><br />
<b>Advanced Demo Options:</b>
Use readAsBinaryString: (when available) <input type="checkbox" name="userabs" checked><br />
</pre>
<pre id="out"></pre>
<br />
<script type="text/javascript">/* jshint browser: true */</script>
<script src="shim.js"></script>
<script src="adler32.js"></script>
<script src="demo/browser.flow.js"></script>
<script type="text/javascript">
	/*eslint-env browser */
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-36810333-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</body>
</html>
